@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
    padding: 0;
    margin: 0;
}

.container{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    padding-top: 3%;
    gap: 40px;

}

.h1{
    color: var(--Text-tx_normal, #281814);

    /* Heading/h1/Semi Bold */
    font-family: 'Inter';
    font-size: 44px;
    font-style: normal;
    font-weight: 600;
    line-height: 58px; /* 131.818% */
}

.isi{
    display: flex;
    width: 100%;
    align-items: flex-start;
    gap: 238px;
    padding-bottom: 10%;
}

.kiri{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 28px;
    flex: 1 0 0;
}

.kiri h1 {
    color: var(--Text-tx_normal, #281814);

    /* Heading/h4/Semi Bold */
    font-family: 'Inter';
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px; /* 133.333% */
}
.border-produk{
    display: flex;
    padding: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
    border-radius: 8px;
    border: 0.8px solid var(--Secondary-sc_dark, #BFBFBF);
    background: var(--Secondary-sc_normal, #FFF);
}

.produk{
    display: flex;
    width: 582px;
    align-items: center;
    gap: 24px;
}

.produk img{
    display: flex;
    width: 82px;
    height: 82px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.detail{
    display: flex;
    width: 290px;
    height: 81px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex-shrink: 0;
}

.item{
    flex: 1 0 0;
    align-self: stretch;
    color: var(--Text-tx_normal, #281814);

    /* Label/l18/Regular */
    font-family: 'Inter';
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 23px; /* 127.778% */
}

.harga{
    color: var(--Text-tx_normal, #281814);
    text-align: center;

    /* Heading/h4/Semi Bold */
    font-family: 'Inter';
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px; /* 133.333% */
}

.kanan{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 28px;
    width: 100%;
}

.kanan h1 {
    color: var(--Text-tx_normal, #281814);

    /* Heading/h4/Semi Bold */
    font-family: 'Inter';
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px; /* 133.333% */
}
.border-price{
    display: flex;
    padding: 24px;
    flex-direction: column;
    align-items: center;
    gap: 56px;

    border-radius: 8px;
    border: 0.8px solid var(--Secondary-sc_dark, #BFBFBF);
}

.price{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 18px;
    border-radius: 8px;
    background: var(--Secondary-sc_normal, #FFF);
    width: 364px;
}

.rincian{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
    color: var(--Text-tx_normal, #281814);
    width: 100%;

    /* Label/l18/Semi Bold */
    font-family: 'Inter';
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 23px; /* 127.778% */
}

.totprice, .delfee, .insurance{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.rincian hr{
    width: 364px;
    height: 0.8px;
}
.border-price span{
    align-items: end;
}


.border-price input{
    width: 100%;
    padding: 12px;
    background-color: #C00;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    align-items: center;
}

.border-price input:hover{
    background-color: #900;
}

.total{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    /* Label/l18/Semi Bold */
    font-family: 'Inter';
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 23px; /* 127.778% */
    flex-direction: row;
}

.total span{
    align-items: end;
}

.address{
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 28px;
}

.alamat{
    display: flex;
    width: 630px;
    padding: 24px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 36px;

    border-radius: 8px;
    border: 0.8px solid var(--Secondary-sc_dark, #BFBFBF);
    background: var(--Secondary-sc_normal, #FFF);
}

.rumah{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 12px;
    align-self: stretch;
}

.loc{
    display: flex;
    align-items: center;
    gap: 8px;
}

.change {
    color: var(--Primary-pr_normal, #C00);

    /* Label/l16/Medium */
    font-family: 'Poppins';
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; /* 125% */
}
.change input{
    width: 100%;
    padding: 10px;
    background-color: white;
    color: #C00;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    align-items: center;
    border-radius: 4px;
    border: 1px solid var(--Primary-pr_normal, #C00);
    box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.15);
}

.ship{
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 28px;
}

.ship hr{
    width: 582px;
    height: 0.8px;
}

.border-ship{
    display: flex;
    padding: 24px;
    flex-direction: column;
    align-items: flex-end;
    gap: 20px;
    border-radius: 8px;
    border: 0.8px solid var(--Secondary-sc_dark, #BFBFBF);
    background: var(--Secondary-sc_normal, #FFF);
}

.shipping{
    display: flex;
    width: 582px;
    align-items: center;
    gap: 8px;
}
.ekspedisi{
    display: flex;
    align-items: center;
    gap: 24px;
    flex: 1 0 0;
}

.nama{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
}

h2{
    color: var(--Text-tx_normal, #281814);

    /* Label/l18/Semi Bold */
    font-family: 'Inter';
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 23px; /* 127.778% */
}

.pick{
    display: flex;
    align-items: flex-end;
    gap: 12px;
}