@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    /* Minimum height to ensure it covers the viewport */
}

.container {
    display: inline-flex;
    align-items: flex-start;
    gap: 36px;
    width: 100%;
    padding: 1% 0;
    flex: 1;
    /* Ensures that the container expands to take up available space */
}

.kiri {
    display: flex;
    padding: 24px 36px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 26px;
    width: 25%;
}

.atas {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
}

.atas img {
    width: 100%;
}

.nama {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
}

p1 {
    color: var(--secondary-sc-dark-active, #737373);
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
}

p2 {
    width: 100%;
    color: var(--Text-tx_normal, #281814);
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
}

.bawah {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    width: 100%;
}

.span {
    width: 100%;
    color: var(--Text-tx_normal, #281814);

    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    /* 125% */
}

.Logout a {
    color: var(--Text-tx_normal, #281814);

    /* Label/l16/Semi Bold */
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    /* 125% */
    text-decoration: none;
}

.trans, .log {
    display: flex;
    align-items: center;
    gap: 24px;
    align-self: stretch;
    width: 100%;
}

.prof {
    display: flex;
    align-items: center;
    gap: 24px;
    align-self: stretch;
}

.prof button{
    color: var(--Text-tx_normal, #281814);

    /* Label/l16/Semi Bold */
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    /* 125% */
    text-decoration: none;
    border: none;
}

.trans button {
    color: var(--Text-tx_normal, #281814);

    /* Label/l16/Semi Bold */
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    /* 125% */
    text-decoration: none;
    border: none;
}


.hidden {
    display: none;
}


.kanan {
    display: flex;
    width: 75%;
    flex-direction: column;
    padding: 36px;
    align-items: flex-start;
    gap: 8px;
    width: 100%;
    padding-left: 5%;
    padding-right: 15%;
}

#profile_div.visible {
    display: flex;
    width: 75%;
    padding: 36px;
    align-items: flex-start;
    gap: 50%;
    width: 100%;
    padding-left: 10%;
    padding-right: 15%;
}

.bio {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 28px;
    flex: 1 0 0;
    width: 100%;
}

.data {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1px;

}

.isi {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    width: 100%;
}

.isi input {
    border: none;
    padding-left: 10%;
    width: 100%;
}

label {
    color: var(--Text-tx_normal, #281814);
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
}

.form_gender {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
}

.form_gender label1 {
    display: flex;
    align-items: center;
    margin-right: 10px;
}

label1 {
    color: var(--secondary-sc-dark-active, #737373);
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    width: 100%;
}

.bio h1 {
    color: var(--Text-tx_normal, #281814);
    font-size: 26px;
    font-weight: 600;
    line-height: 38px;
}

.save {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
}

.save input {
    width: 100%;
    padding: 12px;
    background-color: #C00;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    align-items: center;
}

.save input:hover {
    background-color: #900;
}

.change_pp {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.change_pp img {
    width: 100%;
}

.change_button {
    display: flex;
    height: 44px;
    padding: 0 16px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 4px;
    align-items: center;
}

.change_button input {
    color: var(--secondary-sc-dark-active, #737373);
    font-size: 18px;
    font-weight: 500;
    line-height: 23px;
    border: none;
}

#transaction_list_div.visible {
    display: flex;
    width: 100%;
    padding: 36px;
    align-items: flex-start;
    gap: 50%;
    width: 100%;
    padding-left: 10%;
    padding-right: 15%;
}

.form{
    width: 100%;
}

.transaction{
    width: 100%;
    display: flex;

}
.transaction p {
    color: var(--Text-tx_normal, #281814);
    font-family: 'Inter', sans-serif;
    font-size: 28px;
    font-weight: 600;
    width: 100%;
    flex: 1 0 0;
}

.transaction h1 {
    color: #00CC2D;
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 23px;
}

.list{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 24px;
}

.items{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 24px;
    width: 100%;
}

.items a{
    color: var(--Text-tx_normal, #281814);
    text-align: center;

    /* Heading/h4/Medium */
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px; /* 133.333% */
}

.items span{
    color: var(--Primary-pr_normal, #C00);

    /* Heading/h4/Semi Bold */
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
}
.barang{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    width: 100%;
}

.barang1{
    display: flex;
    width: 582px;
    align-items: center;
    gap: 24px;
}

.barang1 img{
    width: 82px;
    height: 82px;
    flex-shrink: 0;
}

.desc_item{
    display: flex;
    width: 290px;
    height: 81px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex-shrink: 0;
}

.nama_item{
    flex: 1 0 0;
    align-self: stretch;
}

.nama_item p{
    color: var(--Text-tx_normal, #281814);

    /* Label/l18/Regular */
    font-family: 'Inter';
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 23px; /* 127.778% */
}

.harga_item{
    justify-content:baseline;
}
.harga_item p{
    color: var(--Text-tx_normal, #281814);
    text-align: center;

    /* Heading/h4/Semi Bold */
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px; /* 133.333% */
}



.list input {
    width: 156px;
    padding: 12px;
    background-color: #C00;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.list input:hover {
    background-color: #900;
}